# fixed-date-priority-static-category-r3

./: .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/: ReminderMainActivityTest.java  ReminderMainActivityTest2.java
app/src/main/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/view/: ReminderArrayAdapter.java  ReminderListFragment.java
app/src/main/res/layout/: reminder_add.xml  reminder_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/reminder/fixeddateprioritystaticcategory/br/unb/cic/reminders/: ReminderMainActivityTest.java
